<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddBookController">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #39e600; -fx-font-weight: bold;" text="ADD BOOK" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Text layoutX="40.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookId:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXTextField fx:id="IbookId" layoutX="40.0" layoutY="127.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Text layoutX="40.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXTextField fx:id="IbookPrice" layoutX="40.0" layoutY="227.0" prefHeight="39.0" prefWidth="110.0" AnchorPane.topAnchor="227.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Text layoutX="327.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookTitle:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXTextField fx:id="IbookTitle" layoutX="327.0" layoutY="127.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Text layoutX="234.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pages:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXTextField fx:id="IbookPages" layoutX="234.0" layoutY="227.0" prefHeight="39.0" prefWidth="110.0" AnchorPane.topAnchor="227.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Text layoutX="428.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXTextField fx:id="IbookQuantity" layoutX="421.0" layoutY="227.0" prefHeight="39.0" prefWidth="110.0" AnchorPane.topAnchor="227.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Text layoutX="40.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AuthorName:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="327.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXTextField fx:id="IbookAuthorName" layoutX="40.0" layoutY="341.0" prefHeight="39.0" prefWidth="154.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="IbookPublisher" layoutX="329.0" layoutY="341.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="addBtn" layoutX="381.0" layoutY="520.0" onAction="#addBook" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: #007bff;" text="Add" textFill="WHITE" AnchorPane.leftAnchor="375.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Text layoutX="40.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextArea fx:id="IbookContent" layoutX="40.0" layoutY="454.0" prefHeight="109.0" prefWidth="318.0" />
      <Text layoutX="394.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Published Year:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXTextField fx:id="IbookPubYear" layoutX="394.0" layoutY="434.0" prefHeight="39.0" prefWidth="134.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="cancel" layoutX="491.0" layoutY="520.0" onAction="#cancel" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: #dc3545;" text="Cancel" textFill="WHITE" AnchorPane.rightAnchor="13.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
