<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1277.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppController">
   <children>
      <JFXTabPane id="tabpane" fx:id="tabPane" prefHeight="800.0" prefWidth="1277.0">
         <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane id="home" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1277.0">
                     <children>
                        <AnchorPane id="ctn" layoutX="414.0" layoutY="77.0" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: rgba(255, 0, 0, 0.5);">
                           <children>
                              <AnchorPane id="bx" layoutX="33.0" layoutY="23.0" prefHeight="450.0" prefWidth="390.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="67.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOMEBACK,">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="name1" fill="WHITE" layoutX="179.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Text>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="109.0" layoutY="283.0" size="200" />
                                    <Text fill="WHITE" layoutX="90.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Text fill="WHITE" layoutX="145.0" layoutY="383.0" onMouseClicked="#logout" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" underline="true">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f7f7f7;">
                     <children>
                        <TableView fx:id="booksView" layoutX="53.0" layoutY="168.0" prefHeight="497.0" prefWidth="1168.0">
                          <columns>
                            <TableColumn fx:id="bookIdCol" prefWidth="75.0" text="BookId" />
                            <TableColumn fx:id="bookTitleCol" prefWidth="225.0" text="BookTitle" />
                              <TableColumn fx:id="quantityCol" minWidth="0.0" prefWidth="100.0" text="Quantity" />
                              <TableColumn fx:id="isBorrowCol" prefWidth="100.0" text="isBorrow" />
                              <TableColumn fx:id="lostCol" prefWidth="75.0" text="Lost" />
                              <TableColumn fx:id="availableCol" prefWidth="100.0" text="Available" />
                              <TableColumn fx:id="authorNameCol" prefWidth="200.0" text="AuthorName" />
                              <TableColumn fx:id="priceCol" prefWidth="100.0" text="Price" />
                              <TableColumn minWidth="0.0" prefWidth="0.0" text="Publisher" />
                              <TableColumn fx:id="pagesCol" prefWidth="75.0" text="Pages" />
                              <TableColumn fx:id="publisherCol" prefWidth="125.0" text="Publisher" />
                              <TableColumn fx:id="pubYearCol" prefWidth="125.0" text="PubYear" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="bookIdField" layoutX="39.0" layoutY="45.0" />
                        <Text layoutX="41.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookId:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="260.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookTitle:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="authorField" layoutX="492.0" layoutY="45.0" />
                        <Text layoutX="491.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AuthorName:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="bookTitleField" layoutX="260.0" layoutY="45.0" />
                        <JFXToggleButton fx:id="outOfStockBtn" layoutX="464.0" layoutY="96.0" onAction="#outOfStock" prefHeight="38.0" prefWidth="191.0" text="Out of stock">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXToggleButton>
                        <Text layoutX="39.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price From:" AnchorPane.topAnchor="89.41796875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="259.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price To:" AnchorPane.topAnchor="91.41796875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="priceFromField" layoutX="39.0" layoutY="116.0" AnchorPane.topAnchor="116.0" />
                        <JFXTextField fx:id="priceToField" layoutX="260.0" layoutY="116.0" AnchorPane.topAnchor="116.0" />
                        <JFXComboBox fx:id="publisherField" layoutX="715.0" layoutY="42.0" prefHeight="31.0" prefWidth="169.0" />
                        <Text layoutX="714.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button layoutX="940.0" layoutY="25.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: #007bff;" text="Search" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="940.0" layoutY="107.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: #dc3545;" text="Delete" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="781.0" layoutY="107.0" mnemonicParsing="false" onAction="#addBookView" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: #39e600;" text="Add" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <JFXButton layoutX="1097.0" layoutY="25.0" onAction="#resetBookpage" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: #ff9700;" text="Reset" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <Button layoutX="1097.0" layoutY="107.0" mnemonicParsing="false" onAction="#statisticView" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: #d635e4;" text="Statistic" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f7f7f7;">
                     <children>
                        <AnchorPane layoutX="30.0" layoutY="25.0" prefHeight="677.0" prefWidth="914.0">
                           <children>
                              <TableView fx:id="usersView" layoutX="14.0" layoutY="32.0" prefHeight="615.0" prefWidth="887.0" style="-fx-background-color: #fff;" AnchorPane.topAnchor="34.0">
                                <columns>
                                  <TableColumn fx:id="accIdCol" prefWidth="90.0" text="ID" />
                                    <TableColumn fx:id="nameCol" prefWidth="250.0" text="Name" />
                                    <TableColumn fx:id="birthCol" prefWidth="200.0" text="Birth" />
                                    <TableColumn fx:id="contactCol" prefWidth="345.0" text="Contact" />
                                </columns>
                              </TableView>
                              <JFXButton layoutX="14.0" layoutY="-22.0" onAction="#addUserView" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: #39e600;" text="Add" textFill="WHITE" AnchorPane.topAnchor="-18.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="171.0" layoutY="-18.0" onAction="#deleteUser" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: #dc3545;" text="Delete" textFill="WHITE" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="-18.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <Button layoutX="330.0" layoutY="-19.0" mnemonicParsing="false" onAction="#statisticView" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: #d635e4;" text="Statistic" textFill="WHITE" AnchorPane.leftAnchor="326.0" AnchorPane.topAnchor="-18.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="949.0" layoutY="57.0" prefHeight="558.0" prefWidth="315.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="949.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="57.0">
                           <children>
                              <TextField fx:id="userIdField" layoutX="44.0" layoutY="163.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Text layoutX="32.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Text>
                              <TextField fx:id="nameUserField" layoutX="44.0" layoutY="252.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Text layoutX="32.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" AnchorPane.bottomAnchor="312.98046875" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="225.841796875" AnchorPane.topAnchor="218.41796875">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Text>
                              <JFXButton layoutX="177.0" layoutY="493.0" minHeight="50.0" onAction="#searchUser" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #007bff;" text="Search" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font></JFXButton>
                              <JFXDatePicker fx:id="birthFromField" layoutX="61.0" layoutY="356.0" />
                              <JFXDatePicker fx:id="birthToField" layoutX="61.0" layoutY="430.0" />
                              <Text layoutX="32.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth From:">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Text>
                              <Text layoutX="33.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth To:">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Text>
                              <Label alignment="BASELINE_CENTER" prefHeight="74.0" prefWidth="241.0" style="-fx-font-weight: bold; -fx-background-color: #2a2c36;" text="SEARCH" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="241.0" prefHeight="74.0" prefWidth="70.0" style="-fx-background-color: #39e600;">
                                 <children>
                                    <FontAwesomeIconView fill="#2a2c36" glyphName="SEARCH" layoutX="31.0" layoutY="53.0" size="45" text="" AnchorPane.bottomAnchor="14.571430206298828" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.21428680419922" />
                                 </children>
                                 <padding>
                                    <Insets left="-15.0" right="-15.0" />
                                 </padding>
                              </AnchorPane>
                              <JFXButton layoutX="33.0" layoutY="493.0" onAction="#resetUserpage" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #ff9700;" text="Reset" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <Text layoutX="1082.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Users: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="numberOfUsers" layoutX="1242.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Borrow">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Text layoutX="110.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Phiếu mượn:" AnchorPane.topAnchor="105.1015625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <JFXButton layoutX="1022.0" layoutY="29.0" onAction="#resetBorrowPage" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ff9700;" text="Reset" textFill="WHITE" AnchorPane.rightAnchor="105.19999999999982">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="797.0" layoutY="29.0" onAction="#baoMat" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #dc3545;" text="Báo mất" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="332.0" layoutY="30.0" onAction="#addBorrowView" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #39e600;" text="Add" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="563.0" layoutY="30.0" onAction="#traSach" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #007bff;" text="Trả sách" textFill="WHITE" AnchorPane.leftAnchor="563.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <ComboBox fx:id="phieuIdField" layoutX="308.0" layoutY="101.0" onAction="#showDetail" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-color: #999;" />
                        <JFXButton layoutX="110.0" layoutY="30.0" onAction="#statisticView" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #d635e4;" text="Statistic" textFill="WHITE" AnchorPane.leftAnchor="110.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <Text layoutX="110.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên User:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="nameDetail" layoutX="227.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="669.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thủ thư:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="110.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiền cọc:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="669.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày mượn:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="libDetail" layoutX="775.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="feeDetail" layoutX="221.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="dateDetail" layoutX="818.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TableView fx:id="borrowsView" layoutX="125.0" layoutY="262.0" prefHeight="419.0" prefWidth="1048.0">
                          <columns>
                            <TableColumn fx:id="idZ" prefWidth="156.26661682128906" text="ID Phiếu Mượn" />
                            <TableColumn fx:id="nameZ" prefWidth="368.7998046875" text="Tên sách" />
                              <TableColumn fx:id="day1Z" prefWidth="258.400390625" text="Ngày hẹn trả" />
                              <TableColumn fx:id="day2Z" prefWidth="263.73284912109375" text="Ngày trả" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Statistic">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f7f7f7;">
                     <children>
                        <ScrollPane layoutX="-3.0" layoutY="14.0" prefHeight="743.2" prefWidth="1277.6" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="1300.0" prefWidth="1278.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="13.0" text="Book" AnchorPane.leftAnchor="27.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="BOOK" size="30" />
                                       </graphic>
                                    </Label>
                                    <GridPane fx:id="bookGrid" layoutX="52.500091552734375" layoutY="80.0" prefHeight="180.0" prefWidth="1085.0" style="-fx-border-width: 1; -fx-border-color: #000;">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Tổng số sách:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Tổng số quyển: " GridPane.rowIndex="1">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Tổng số quyển đang cho mượn:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Tổng số quyển khả dụng:" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Tổng số quyển đang quá hạn trả:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </GridPane>
                                    <Line endX="873.4666748046875" endY="-0.399993896484375" layoutX="150.0" layoutY="60.0" startX="-135.00009155273438" startY="-0.399993896484375" stroke="#3967d2" AnchorPane.leftAnchor="14.5" />
                                    <Label layoutX="27.0" layoutY="295.0" text="Genres" AnchorPane.leftAnchor="27.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="BOOK" size="30" />
                                       </graphic>
                                    </Label>
                                    <Line endX="873.4666748046875" endY="-0.399993896484375" layoutX="150.0" layoutY="342.0" startX="-135.00009155273438" startY="-0.399993896484375" stroke="#3967d2" AnchorPane.leftAnchor="14.5" />
                                    <GridPane fx:id="genresGrid" layoutX="52.0" layoutY="363.0" prefHeight="62.0" prefWidth="1086.0" style="-fx-border-width: 1; -fx-border-color: #000;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </GridPane>
                                    <Label layoutX="27.0" layoutY="565.0" text="Author" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="630.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="PENCIL" size="30" />
                                       </graphic>
                                    </Label>
                                    <Line endX="873.4666748046875" endY="-0.399993896484375" layoutX="150.0" layoutY="612.0" startX="-135.00009155273438" startY="-0.399993896484375" stroke="#3967d2" AnchorPane.leftAnchor="14.5" AnchorPane.topAnchor="675.0" />
                                    <GridPane fx:id="authorGrid" layoutX="52.0" layoutY="631.0" prefHeight="60.0" prefWidth="1086.0" style="-fx-border-width: 1; -fx-border-color: #000;" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="695.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </GridPane>
                                    <Label layoutX="225.0" layoutY="560.0" text="Publisher" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="982.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="GLOBE" size="30" />
                                       </graphic>
                                    </Label>
                                    <GridPane fx:id="publisherGrid" layoutX="89.0" layoutY="938.0" prefHeight="60.0" prefWidth="1086.0" style="-fx-border-width: 1; -fx-border-color: #000;" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="1047.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </GridPane>
                                    <Line endX="873.4666748046875" endY="-0.399993896484375" layoutX="160.0" layoutY="622.0" startX="-135.00009155273438" startY="-0.399993896484375" stroke="#3967d2" AnchorPane.leftAnchor="14.5" AnchorPane.topAnchor="1027.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
