<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<JFXTabPane id="statistic" fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1277.0" side="LEFT" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StatisticController">
	<tabs>
		<Tab styleClass="header">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
			<graphic>
				<Label id="header" minHeight="100.0" minWidth="300.0" prefHeight="75.0" prefWidth="254.0" style="-fx-background-color: #39e600;" text="STATISTIC" textFill="WHITE">
					<graphic>
						<FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="55" />
					</graphic>
					<font>
						<Font size="40.0" />
					</font>
					<padding>
						<Insets left="25.0" />
					</padding>
				</Label>
			</graphic>
		</Tab>
		<Tab styleClass="tab2">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #737373;">
					<children>
						<TableView fx:id="booksView" layoutX="76.0" layoutY="189.0" prefHeight="511.0" prefWidth="833.0">
							<columns>
								<TableColumn fx:id="bookIdCol" prefWidth="67.99987030029297" text="BookId" />
								<TableColumn fx:id="bookTitleCol" prefWidth="168.7999267578125" text="BookTitle" />
								<TableColumn fx:id="availableCol" prefWidth="92.800048828125" text="Available" />
								<TableColumn fx:id="isBorrowCol" prefWidth="87.199951171875" text="isBorrow" />
								<TableColumn fx:id="authorNameCol" prefWidth="170.40005493164062" text="AuthorName" />
								<TableColumn fx:id="priceCol" prefWidth="95.199951171875" text="Price" />
								<TableColumn fx:id="publisherCol" prefWidth="147.199951171875" text="Publisher" />
							</columns>
						</TableView>
                  <AnchorPane prefHeight="100.0" prefWidth="977.0" style="-fx-background-color: #2a2c36;">
                     <children>
                        <Text fill="WHITE" layoutX="26.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genres:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <JFXComboBox fx:id="genreField" layoutX="119.0" layoutY="35.0" onAction="#searchBookByGenre" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #fff;" />
                        <Text fill="WHITE" layoutX="331.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <JFXComboBox fx:id="authorField" layoutX="426.0" layoutY="35.0" onAction="#searchBookByAuthor" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #fff;" />
                        <JFXComboBox fx:id="publisherField" layoutX="763.0" layoutY="34.0" onAction="#searchBookByPublisher" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #fff;" />
                        <Text fill="WHITE" layoutX="643.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <JFXButton alignment="TOP_LEFT" layoutX="597.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#printBook" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #39e600;" text="  Print" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="34" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding></JFXButton>
                  <JFXButton alignment="TOP_LEFT" layoutX="760.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #39e600;" text="  Open" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" size="30" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="539.0" layoutY="719.0" prefHeight="44.0" style="-fx-background-color: #3396ff;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="811.0" layoutY="719.0" onAction="#cancel" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #dc3545;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="676.0" layoutY="719.0" onAction="#resetBookPage" prefHeight="54.0" prefWidth="114.0" style="-fx-background-color: #ff9700;" text="Reset" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
					</children>
				</AnchorPane>
			</content>
			<graphic>
				<Label minHeight="100.0" minWidth="300.0" styleClass="tabselect" text=" Book" textFill="WHITE">
					<graphic>
						<FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="40" text="" />
					</graphic>
					<font>
						<Font size="30.0" />
					</font>
					<padding>
						<Insets left="60.0" />
					</padding>
				</Label>
			</graphic>
		</Tab>
		<Tab styleClass="tab2">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #737373;">
					<children>
						<TableView fx:id="authorView" layoutX="76.0" layoutY="189.0" prefHeight="511.0" prefWidth="833.0">
							<columns>
								<TableColumn fx:id="nameAuCol" prefWidth="420.80003356933594" text="AuthorName" />
								<TableColumn fx:id="nobAuCol" prefWidth="412.7998046875" text="Number of Books" />
							</columns>
						</TableView>
                  <AnchorPane prefHeight="100.0" prefWidth="978.0" style="-fx-background-color: #2a2c36;" />
                  <JFXButton alignment="TOP_LEFT" layoutX="597.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#printAuthor" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #39e600;" text="  Print" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="34" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding></JFXButton>
                  <JFXButton alignment="TOP_LEFT" disable="true" layoutX="760.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #39e600;" text="  Open" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" size="30" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="811.0" layoutY="719.0" onAction="#cancel" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #dc3545;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton disable="true" layoutX="681.0" layoutY="719.0" prefHeight="44.0" style="-fx-background-color: #3396ff;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
					</children>
				</AnchorPane>
			</content>
			<graphic>
				<Label minHeight="100.0" minWidth="300.0" styleClass="tabselect" text=" Author" textFill="WHITE">
					<font>
						<Font size="30.0" />
					</font>
					<padding>
						<Insets left="60.0" />
					</padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="40" />
               </graphic>
				</Label>
			</graphic>
		</Tab>
		<Tab>
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #737373;">
					<children>
						<TableView fx:id="pubView" layoutX="76.0" layoutY="189.0" prefHeight="511.0" prefWidth="833.0">
							<columns>
								<TableColumn fx:id="namePubCol" prefWidth="419.73341369628906" text="Publisher" />
								<TableColumn fx:id="nobPubCol" prefWidth="413.06640625" text="Number of Books" />
							</columns>
						</TableView>
                  <AnchorPane prefHeight="100.0" prefWidth="977.0" style="-fx-background-color: #2a2c36;" />
                  <JFXButton alignment="TOP_LEFT" layoutX="597.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#printPub" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #39e600;" text="  Print" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="34" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding></JFXButton>
                  <JFXButton alignment="TOP_LEFT" disable="true" layoutX="760.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #39e600;" text="  Open" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" size="30" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton disable="true" layoutX="675.0" layoutY="719.0" prefHeight="44.0" style="-fx-background-color: #3396ff;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="811.0" layoutY="719.0" onAction="#cancel" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #dc3545;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
					</children>
				</AnchorPane>
			</content>
			<graphic>
				<Label minHeight="100.0" minWidth="300.0" styleClass="tabselect" text=" Publisher" textFill="WHITE">
					<font>
						<Font size="30.0" />
					</font>
					<padding>
						<Insets left="60.0" />
					</padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GLOBE" size="40" />
               </graphic>
				</Label>
			</graphic>
		</Tab>
		<Tab>
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #737373;">
					<children>
						<TableView fx:id="userView" layoutX="76.0" layoutY="189.0" prefHeight="511.0" prefWidth="833.0">
							<columns>
								<TableColumn fx:id="userIdCol2" prefWidth="104.00025177001953" text="UserId" />
								<TableColumn fx:id="usernameCol" prefWidth="217.599609375" text="Name" />
								<TableColumn fx:id="birthCol" prefWidth="188.53268432617188" text="Birth" />
								<TableColumn fx:id="contactCol" prefWidth="324.0" text="Contact" />
							</columns>
						</TableView>
                  <AnchorPane prefHeight="100.0" prefWidth="977.0" style="-fx-background-color: #2a2c36;" />
                  <JFXButton alignment="TOP_LEFT" layoutX="597.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #39e600;" text="  Print" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="34" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding></JFXButton>
                  <JFXButton alignment="TOP_LEFT" layoutX="760.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #39e600;" text="  Open" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" size="30" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="675.0" layoutY="719.0" prefHeight="44.0" style="-fx-background-color: #3396ff;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="811.0" layoutY="719.0" onAction="#cancel" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #dc3545;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
					</children>
				</AnchorPane>
			</content>
			<graphic>
				<Label minHeight="100.0" minWidth="300.0" styleClass="tabselect" text=" User" textFill="WHITE">
					<font>
						<Font size="30.0" />
					</font>
					<padding>
						<Insets left="60.0" />
					</padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="44" />
               </graphic>
				</Label>
			</graphic>
		</Tab>
		<Tab>
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #737373;">
					<children>
						<TableView fx:id="borrowsView" layoutX="76.0" layoutY="189.0" prefHeight="511.0" prefWidth="833.0">
							<columns>
								<TableColumn fx:id="phieuIdCol" text="ID" />
								<TableColumn fx:id="userIdCol" text="UserID" />
								<TableColumn fx:id="bookTitleCol2" minWidth="0.0" prefWidth="217.33349609375" text="BookTitle" />
								<TableColumn fx:id="libIdCol" prefWidth="82.66650390625" text="LibID" />
								<TableColumn fx:id="borrowDayCol" prefWidth="126.1337890625" text="Ngày mượn" />
								<TableColumn fx:id="returnDayCol" prefWidth="122.1328125" text="Hạn trả" />
								<TableColumn fx:id="returnedDayCol" prefWidth="125.599609375" text="Ngày trả" />
							</columns>
						</TableView>
                  <AnchorPane prefHeight="100.0" prefWidth="977.0" style="-fx-background-color: #2a2c36;">
                     <children>
                        <JFXToggleButton fx:id="isBorrowedBtn" layoutX="733.0" layoutY="16.0" onAction="#isBorrowed" text="Đang mượn" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXToggleButton>
                        <JFXToggleButton fx:id="isOverdatedBtn" layoutX="561.0" layoutY="18.0" onAction="#isOverdated" text="Quá hạn" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                  </AnchorPane>
                  <JFXButton alignment="TOP_LEFT" layoutX="597.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #39e600;" text="  Print" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="34" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding></JFXButton>
                  <JFXButton alignment="TOP_LEFT" layoutX="760.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #39e600;" text="  Open" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="44.0" style="-fx-background-color: #2a2c36;">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" size="30" />
                           </graphic>
                        </Label>
                     </graphic>
                     <padding>
                        <Insets left="-20.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton layoutX="675.0" layoutY="719.0" prefHeight="44.0" style="-fx-background-color: #3396ff;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="811.0" layoutY="719.0" onAction="#cancel" prefHeight="44.0" prefWidth="115.0" style="-fx-background-color: #dc3545;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
					</children>
				</AnchorPane>
			</content>
			<graphic>
				<Label minHeight="100.0" minWidth="300.0" styleClass="tabselect" text=" Borrow" textFill="WHITE">
					<font>
						<Font size="30.0" />
					</font>
					<padding>
						<Insets left="50.0" />
					</padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="RETWEET" size="40" />
               </graphic>
				</Label>
			</graphic>
		</Tab>
	</tabs>
</JFXTabPane>
